keycloak.realm =AES
keycloak.auth-server-url =http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource =auth-backend
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true

#Database 
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect